{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "${workspaceRoot}/app/server/index.js"
            ],
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "linux": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron"
            },
            "osx": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}